{
  "name": "aLFA REMASK",
  "short_name": "aLFA",
  "icons": [
    {
      "src": "https://static.igem.wiki/teams/4508/wiki/site-res/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://static.igem.wiki/teams/4508/wiki/site-res/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#98a1c1",
  "background_color": "#98a1c1",
  "display": "standalone",
  "start_url": "https://2022.igem.wiki/city-of-london-uk/",
  "id": "https://2022.igem.wiki/city-of-london-uk/"
}
